.project-card a {
    color: #333;
    text-decoration: none;
    border-radius: 20%;
    margin-left: 20px;
}

body.dark .project-card a {
    color: aliceblue;
}

.project-card p {
    border: 2px solid #FFD166;
    padding: 10px;
    border-radius: 10px;
}

body.dark .project-card p {
    border: 2px solid #504f4d;
}


.project-card .images img {
    width: 50%;
    object-fit: cover;
}

.projects {
    padding: 80px 0;
        background: linear-gradient(60deg, #FFD166, #D4AA7D, #EFD09E, #D8973C, #FBFF12);
    background-size: 200% 200%;
    animation: gradientShift 8s ease infinite;
}

body.dark #projects {
    background-color: black;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Reduced from 350px */
    gap: 2rem;
}

.project-card {
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

body.dark .project-card {
    border: 2px solid rgb(75, 73, 73);
}

.project-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 209, 102, 0.2);
}

.circle-arrow {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1.5px solid currentColor;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-size: 20px;
  margin-right: 8px;
}

.fix {
    position: relative;
    top: 13%;
}

@media (max-width: 768px) {
    .fix {
       position: relative;
       top: 0; 
    }
}
